UnicornClicker/UnicornClicker/UnicornClicker.WindowsPhone/MainPage.xaml

<Page
    x:Class="UnicornClicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnicornClicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock Margin="5,0,0,0" Text="Unicorn Clicker" FontSize="30" />
            <Button Padding="5" Tapped="Play_Tapped" HorizontalAlignment="Left" BorderThickness="0">
                <StackPanel Orientation="Horizontal" >
                    <Grid Margin="5,0,5,0">
                        <Image Height="45" Source="Assets/basecircle.png" />
                        <Image Height="45" Source="Assets/transport.play.png" />
                    </Grid>
                    <TextBlock FontSize="30" Text="Play" />
                </StackPanel>
            </Button>
            <Button Padding="5" Tapped="History_Tapped" HorizontalAlignment="Left" BorderThickness="0">
                <StackPanel Orientation="Horizontal" >
                    <Grid Margin="5,0,5,0">
                        <Image Height="45" Source="Assets/basecircle.png" />
                        <Image Height="45" Source="Assets/favs.png" />
                    </Grid>
                    <TextBlock FontSize="30" Text="Top Scores" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>