UnicornClicker/UnicornClicker/UnicornClicker.Windows/MainPage.xaml

<Page
    x:Class="UnicornClicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnicornClicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Button Name="Play" Grid.Row="0" Margin="15" FontSize="30" Tapped="Play_Tapped">New Game</Button>

                <Grid Grid.Row="1">
                    <Image Source="Assets/Unicorn.png" Tapped="Image_Tapped"  />
                    <TextBlock 
                        Name="Countdown"
                        FontSize="150"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" />
                </Grid>

                <StackPanel Grid.Row="2" Margin="15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" FontSize="30" Text="Time Left: " />
                        <TextBlock FontSize="30" Name="Time" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0" FontSize="30" Text="Clicks: " />
                        <TextBlock FontSize="30" Name="ClickCount" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1" Background="#FF494646">
            <TextBlock FontSize="30" Text="Your Top Scores" />
            <ListView Margin="5,10,5,0" Name="GameList" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Padding="5" Margin="5,5,5,0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="25" Text="Clicks per Second:" Margin="0,0,10,0" />
                                    <TextBlock FontSize="25" Text="{Binding ClicksPerSecond}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" Text="Played:" Margin="0,0,5,0" />
                                    <TextBlock FontSize="18" Text="{Binding Played}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" Text="Duration:" Margin="0,0,5,0" />
                                    <TextBlock FontSize="18" Text="{Binding Duration}" Margin="0,0,5,0" />
                                    <TextBlock FontSize="18" Text="seconds" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" Text="Clicks:" Margin="0,0,5,0" />
                                    <TextBlock FontSize="18" Text="{Binding Clicks}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
